Timestamp: 2024-07-30 16:43:11
Planta: Planta 1
Compresor 1: En línea
Compresor 2: Off
Temp. Secador 1: 18.8 C
Humedad Secador 1: 75.4 %
Temp. Secador 2: nan C
Humedad Secador 2: nan %
Pureza Oxígeno: 288.0
Presión Línea: 289.0
Caudal: 286.0 m³/h

Timestamp: 2024-07-30 16:44:49
Planta: Planta 1
Compresor 1: En línea
Compresor 2: Off
Temp. Secador 1: 18.9 C
Humedad Secador 1: 74.9 %
Temp. Secador 2: nan C
Humedad Secador 2: nan %
Pureza Oxígeno: 416.0
Presión Línea: 377.0
Caudal: 352.0 m³/h

Timestamp: 2024-07-30 16:44:50
Planta: Planta 1
Compresor 1: En línea
Compresor 2: Off
Temp. Secador 1: 18.9 C
Humedad Secador 1: 74.9 %
Temp. Secador 2: nan C
Humedad Secador 2: nan %
Pureza Oxígeno: 309.0
Presión Línea: 304.0
Caudal: 305.0 m³/h

Timestamp: 2024-07-30 16:46:16
Planta: Planta 1
Compresor 1: En línea
Compresor 2: Off
Temp. Secador 1: 18.9 C
Humedad Secador 1: 74.8 %
Temp. Secador 2: nan C
Humedad Secador 2: nan %
Pureza Oxígeno: 281.0
Presión Línea: 281.0
Caudal: 280.0 m³/h

Timestamp: 2024-07-30 16:46:16
Planta: Planta 1
Compresor 1: En línea
Compresor 2: Off
Temp. Secador 1: 18.8 C
Humedad Secador 1: 75.4 %
Temp. Secador 2: nan C
Humedad Secador 2: nan %
Pureza Oxígeno: 284.0
Presión Línea: 286.0
Caudal: 283.0 m³/h

Timestamp: 2024-07-30 16:46:16
Planta: Planta 1
Compresor 1: En línea
Compresor 2: Off
Temp. Secador 1: 18.8 C
Humedad Secador 1: 75.4 %
Temp. Secador 2: nan C
Humedad Secador 2: nan %
Pureza Oxígeno: 289.0
Presión Línea: 291.0
Caudal: 287.0 m³/h

