1.0,0.0,21.4,60.6,nan,nan,308.0,315.0,305.0Timestamp: 2024-07-29 15:32:19
Compresor 1: En línea
Compresor 2: Off
Temp. Secador 1: 21.6 C
Humedad Secador 1: 61.1 %
Temp. Secador 2: nan C
Humedad Secador 2: nan %
Pureza Oxígeno: 270.0
Presión Línea: 270.0
Caudal: 267.0 m³/h
-----------------------------
Timestamp: 2024-07-29 15:32:20
Compresor 1: En línea
Compresor 2: Off
Temp. Secador 1: 21.6 C
Humedad Secador 1: 61.2 %
Temp. Secador 2: nan C
Humedad Secador 2: nan %
Pureza Oxígeno: 249.0
Presión Línea: 245.0
Caudal: 248.0 m³/h
-----------------------------
Timestamp: 2024-07-29 15:32:22
Compresor 1: En línea
Compresor 2: Off
Temp. Secador 1: 21.6 C
Humedad Secador 1: 61.2 %
Temp. Secador 2: nan C
Humedad Secador 2: nan %
Pureza Oxígeno: 274.0
Presión Línea: 277.0
Caudal: 276.0 m³/h
-----------------------------
